# Helsinki

./: .gitignore  Helsinki.sln  README.md  docker-compose.override.yml  docker-compose.yml
Helsinki.Api/: Dockerfile  Dockerfile.original  Helsinki.Api.csproj  Helsinki.Api.http  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  openapi.json
Helsinki.Api.UnitTests/: Helsinki.Api.UnitTests.csproj
Helsinki.Api.UnitTests/Controllers/: ConversionControllerTests.cs  CurrenciesController.cs  RatesController.cs
Helsinki.Api/Controllers/: ConversionController.cs  CurrenciesController.cs  RatesController.cs
Helsinki.Api/Dtos/: ConversionRequestDto.cs  ConversionResponseDto.cs  PaginationResult.cs
Helsinki.Api/Mappings/: MappingProfile.cs
Helsinki.Api/Middleware/: ExceptionMiddleware.cs
Helsinki.Api/Properties/: launchSettings.json
Helsinki.Application/: Helsinki.Application.csproj  ServiceCollectionExtensions.cs
Helsinki.Application/Services/: ConversionService.cs
Helsinki.Domain/Entities/: ConversionHistory.cs
Helsinki.Infrastructure/: ApplicationDbContext.cs  Helsinki.Infrastructure.csproj  ServiceCollectionExtensions.cs
Helsinki.Infrastructure/Migrations/: 20251029130210_InitialCreate.Designer.cs  20251029130210_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Helsinki.Infrastructure/Models/: OpenExchangeRatesResponse.cs
Helsinki.Infrastructure/Providers/: RateProviderFactory.cs  (+1 more)
Helsinki.Web/: CHANGELOG.md  Helsinki.Web.esproj  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.js
(+26 files in other folders)
